{
  "manifest_version": 3,
  "name": "LeetHelp",
  "version": "0.1.0",

  "description": "Provides easy access to solutions for questions on Leetcode",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://*.leetcode.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "img/bee.png",
    "32": "img/bee(1).png",
    "48": "img/bee(1).png",
    "128": "img/bee(2).png"
  },
  "action": {
    "default_title": "LeetHelp"
  },
  "content_scripts": [
    {
      "matches": ["https://*.leetcode.com/problems/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [{
      "resources": 
        ["img/close.png",
        "img/hourglass.png",
        "img/check.png"],
      "matches": ["https://leetcode.com/*"]
  }]
}
